Organisation URI,Organisation,Site Reference,Previously,Site Name Address,Siteplan URL,Coordinate,GeoX,GeoY,Hectares,Ownership,Deliverable,Planning Status,Permission,Permission Date,Planning,Proposed For,Min Net,Development Description,NonHousing Development,Part 2,"Net
Dwellings","Net
Dwellings",Hazardous,Site,Notes,First Added Date Last Updated Date,
,Label,,Part Of,,,Reference System,,,,Status,,,Type,,History,PIP,Dwellings,,,,"Range
From",Range To,Substances,Information,,,
,,,,"""Former Glendinning",,,,,,,,,,,,,,,,,,,,,,,
,,,,,https://www.southhams.gov.uk/ar,,,,,not owned,,,,,,,,,,,,,,,,,
http://opendatacommunities.org/id/di,South Hams,,,"Site, Torhil, Ipplepen",,,,,,,,pending,full planning,,,,,"""Application for 10no. new",,,,,,,,,
,,SH_34_10_16,,,ticle/4291/Brownfield-Land-,OSGB36,286488,63452,0.68,by a public,yes,,,,,,10,,"""and retention of existing office building""",,,,,,3951/17/FUL,22/12/2017,19/12/2018
strict-council/south-hams,District Council,,,"Road, Marldon, TQ3",,,,,,,,decision,permission,,,,,"dwellings""",,,,,,,,,
,,,,,Register,,,,,authority,,,,,,,,,,,,,,,,,
,,,,"1SE""",,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,"""full planning permission for part demolition",,,,,,,,
,,,,,,,,,,,,,,,,,,,of existing buildings and removal of existing,,,,,,,,
,,,,,,,,,,,,,,,,,,,marina pontoons and buoys; redevelopment,,,,,,,,
,,,,,,,,,,,,,,,,,,,comprising a new marina of 232 berths with,,,,,,,,
,,,,,,,,,,,,,,,,,,"""Hybrid application. Full",associated infrastructure including a new,,,,,,,,
,,,,,,,,,,,,,,,,,,"planning for 39 residential quay wall, public slipway and passenger ferry",,,,,,,,,
http://opendatacommunities.org/id/di,South Hams,,,"""Noss Marina, Bridge",https://www.southhams.gov.uk/ar,,,,,not owned,,pending,,,,,,"units (Use Class C3)"" and",pontoon; boatyard with associated,,,,,,,,
,,SH_30_05_16,,"Road, Kingswear,",ticle/4291/Brownfield-Land-,OSGB36,288054,52839,8.93,by a public,yes,,other,,,,130,,,,,,,,2161/17/OPA,22/12/2017,19/12/2018
strict-council/south-hams,District Council,,,,,,,,,,,decision,,,,,,outline permission for a,"infrastructure,",,,,,,,,
,,,,"Dartmouth, TQ6 0EA""",Register,,,,,authority,,,,,,,,further 91 residential,retail/cafe/commercial/education and,,,,,,,,
,,,,,,,,,,,,,,,,,,units.,"training units (3,233 sq m Use Classes",,,,,,,,
,,,,,,,,,,,,,,,,,,,"A1/A3/B1/B2/B8/D1), drystack boat storage",,,,,,,,
,,,,,,,,,,,,,,,,,,,"facility, decked car park, water treatment",,,,,,,,
,,,,,,,,,,,,,,,,,,,"works, electricity substations; a hotel (4,650",,,,,,,,
,,,,,,,,,,,,,,,,,,,"sq m), public square, car parking and access""",,,,,,,,
,,,,"""Foxhole Complex and",https://www.southhams.gov.uk/ar,,,,,not owned,,,,,,,,,,,,,,,,,
http://opendatacommunities.org/id/di,South Hams,,,,,,,,,,,not,,,,,,"""Mixed use - including","""retention of retail and commercial",,,,,,,,
,,SH_14_27_16,,"Shops, Dartington,",ticle/4291/Brownfield-Land-,OSGB36,278948,62308,5.87,by a public,yes,,,,,,130,,,,,,,,,22/12/2017,19/12/2018
strict-council/south-hams,District Council,,,,,,,,,,,permissioned,,,,,,"homes""","employment uses (use class B1)""",,,,,,,,
,,,,"Totnes, TQ9 6QT""",Register,,,,,authority,,,,,,,,,,,,,,,,,
,,,,,https://www.southhams.gov.uk/ar,,,,,not owned,,,,,,,,,,,,,,,,,
http://opendatacommunities.org/id/di,South Hams,,,"""Marquis Motorhomes",,,,,,,,not,,,,,,,,,,,,,,,
,,SH_49_07_13,,,ticle/4291/Brownfield-Land-,OSGB36,259552,55646,0.34,by a public,yes,,,,,,30,"""Residential development""",,,,,,,,22/12/2017,19/12/2018
strict-council/south-hams,District Council,,,"Site, Lee Mill""",,,,,,,,permissioned,,,,,,,,,,,,,,,
,,,,,Register,,,,,authority,,,,,,,,,,,,,,,,,
,,,,,https://www.southhams.gov.uk/ar,,,,,not owned,,,,,,,,,,,,,,,,,
http://opendatacommunities.org/id/di,South Hams,,,"""RMC Quarry Site,",,,,,,,,,outline planning,,,,,"""Construction of 5",,,,,,,,,
,,SH_34_09_14,,,ticle/4291/Brownfield-Land-,OSGB36,286243,63195,0.52,by a public,yes,permissioned,,27/09/2017,,,5,,,,,,,,34/1890/15/O,22/12/2017,19/12/2018
strict-council/south-hams,District Council,,,"Marldon""",,,,,,,,,permission,,,,,"dwellings""",,,,,,,,,
,,,,,Register,,,,,authority,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,"1483/17/POD ""Prior",,,,,,,,,
,,,,,,,,,,,,,,,,,,approval notification for,,,,,,,,,
,,,,,,,,,,,,,,,,,,proposed change of use of,,,,,,,,,
,,,,,,,,,,,,,,,,,,a building from Office Use,,,,,,,,,
,,,,,,,,,,,,,,,,,,(Class B1(a)) to residential,,,,,,,,,
,,,,"""Parkers Barn, Parkers",https://www.southhams.gov.uk/ar,,,,,not owned,,,,,,,,(C3) comprising 26 no.,,,,,,,,,
http://opendatacommunities.org/id/di,South Hams,1483/17/POD,,"Way, Totnes, Devon,",ticle/4291/Brownfield-Land-,OSGB36,280906,59916,0.46,by a public,yes,permissioned,other,27/07/2017,,,26,"flats"" . 3895/1/POD -",,,,,,,1483/17/POD &,22/12/2017,19/12/2018
strict-council/south-hams,District Council,,,,,,,,,,,,,,,,,,,,,,,,3895/17/POD,,
,,,,"TQ9 5UF""",Register,,,,,authority,,,,,,,,Notification for prior,,,,,,,,,
,,,,,,,,,,,,,,,,,,approval for proposed,,,,,,,,,
,,,,,,,,,,,,,,,,,,change of use of,,,,,,,,,
,,,,,,,,,,,,,,,,,,buildingfrom Office use,,,,,,,,,
,,,,,,,,,,,,,,,,,,(Class B1(a)) to 30 no. flats,,,,,,,,,
,,,,,,,,,,,,,,,,,,(Class C3).,,,,,,,,,
,,,,,,,,,,,,,,,,,,"""Outline application (with",,,,,,,,,
,,,,"""SX5670, 4944 West of",https://www.southhams.gov.uk/ar,,,,,not owned,,,,,,,,some matters reserved),,,,,,,,,
http://opendatacommunities.org/id/di,South Hams,,,"Collaton Park, Newton",,,,,,,,,outline planning,,,,,,"""allotments, community facility, recreation",,,,,,,,
,,37/2548/14/O,,,ticle/4291/Brownfield-Land-,OSGB36,256797,49513,3.14,by a public,yes,permissioned,,16/09/2016,,,70,for mixed use,,,,,,,37/2548/14/O,22/12/2017,19/12/2018
strict-council/south-hams,District Council,,,"Ferrers, Devon, PL8",,,,,,,,,permission,,,,,,"and employment land""",,,,,,,,
,,,,,Register,,,,,authority,,,,,,,,development of 70,,,,,,,,,
,,,,"2NE""",,,,,,,,,,,,,,"dwellings""",,,,,,,,,
,,,,,,,,,,,,,,,,,,"""Proposed demolition of",,,,,,,,,
,,,,"""Police Station, Mayors",https://www.southhams.gov.uk/ar,,,,,owned by,,,,,,,,existing police station.,,,,,,,,,
http://opendatacommunities.org/id/di,South Hams,,,,,,,,,,,,full planning,,,,,,"""retained police use and parking at ground",,,,,,,,
,,0805/16/FUL,,"Avenue, Dartmouth,",ticle/4291/Brownfield-Land-,OSGB36,287742,51448,0.02,a public,yes,permissioned,,22/06/2016,,,5,Erection of four- storey,,,,,,,0805/16/FUL,22/12/2017,19/12/2018
strict-council/south-hams,District Council,,,,,,,,,,,,permission,,,,,,"floor""",,,,,,,,
,,,,"Devon, TQ6 9NF""",Register,,,,,authority,,,,,,,,residential development,,,,,,,,,
,,,,,,,,,,,,,,,,,,"consisting of 5 flats""",,,,,,,,,
,,,,,,,,,,,,,,,,,,"""Construction of new build",,,,,,,,,
,,,,,,,,,,,,,,,,,,residential development in,"""provision of an Interpretation Centre,",,,,,,,,
,,,,"""Fort Bovisand,",https://www.southhams.gov.uk/ar,,,,,not owned,,,,,,,,place of former dive centre,"cafe/restaurant facility, relocation of MOD",,,,,,,,
http://opendatacommunities.org/id/di,South Hams,58/2441/15/F,,"Bovisand, Bovisand,",ticle/4291/Brownfield-Land-,OSGB36,248827,50722,3.05,by a public,yes,permissioned,full planning,23/03/2016,,,81,"accommodation,","space and commercial uses, creation of a",,,,,,"""58/2441/15/F,",22/12/2017,19/12/2018
strict-council/south-hams,District Council,,,"Devon, PL9 0AB""",Register,,,,,authority,,,permission,,,,,conversion of upper fort,"service compound, car parking and other",,,,,,"2821/17/FUL""",,
,,,,,,,,,,,,,,,,,,and part of lower fort into,"associated works""",,,,,,,,
,,,,,,,,,,,,,,,,,,"residential units""",,,,,,,,,
,,,,,,,,,,,,,,,,,,"""Redevelopment of",,,,,,,,,
,,,,,,,,,,,,,,,,,,existing Brimhay,,,,,,,,,
,,,,"""Brimhay Bungalows,",,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,Bungalows to provide 32,,,,,,,,,
,,,,Development Site At Sx,https://www.southhams.gov.uk/ar,,,,,not owned,,,,,,,,,,,,,,,,,
http://opendatacommunities.org/id/di,South Hams,,,,,,,,,,,,full planning,,,,,new dwellings and,,,,,,,,,
,,14/0142/15/F,,"7863 6192 Forder Lane,",ticle/4291/Brownfield-Land-,OSGB36,278633,61909,0.75,by a public,yes,permissioned,,09/12/2015,,,32,,,,,,,,14/0142/15/F,22/12/2017,19/12/2018
strict-council/south-hams,District Council,,,,,,,,,,,,permission,,,,,associated highway.,,,,,,,,,
,,,,"Dartington, Devon, TQ9",Register,,,,,authority,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,"(12no. 1 bed apartments,",,,,,,,,,
,,,,"6HT""",,,,,,,,,,,,,,12no. market houses and,,,,,,,,,
,,,,,,,,,,,,,,,,,,"8 flats)""",,,,,,,,,
,,,,,,,,,,,,,,,,,,"""Redevelopment of site to",,,,,,,,,
,,,,,,,,,,,,,,,,,,provide replacement,,,,,,,,,
,,,,,,,,,,,,,,,,,,public house and,,,,,,,,,
,,,,"""The Eddystone Inn,",https://www.southhams.gov.uk/ar,,,,,not owned,,,,,,,,,,,,,,,,,
http://opendatacommunities.org/id/di,South Hams,,,,,,,,,,,,full planning,,,,,restaurant and 10no.,,,,,,,,,
,,58/1014/15/F,,"Heybrook Bay,",ticle/4291/Brownfield-Land-,OSGB36,249661,48868,0.37,by a public,yes,permissioned,,12/11/2015,,,16,,,,,,,,58/1014/15/F,22/12/2017,19/12/2018
strict-council/south-hams,District Council,,,,,,,,,,,,permission,,,,,holiday units with owners,,,,,,,,,
,,,,"Plymouth, PL9 0BN""",Register,,,,,authority,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,apartment. Construction,,,,,,,,,
,,,,,,,,,,,,,,,,,,of 6no. 2 bed apartments,,,,,,,,,
,,,,,,,,,,,,,,,,,,"on associated land""",,,,,,,,,
,,,,,https://www.southhams.gov.uk/ar,,,,,not owned,,,,,,,,,,,,,,,,,
http://opendatacommunities.org/id/di,South Hams,,,"""Higher Barton Farm,",,,,,,,,not,,,,,,"""Mixed use - including","""employment use class B1 and commercial",,,,,,,,
,,SH_14_26_16,,,ticle/4291/Brownfield-Land-,OSGB36,279883,62909,1.28,by a public,yes,,,,,,20,,,,,,,,,22/12/2017,19/12/2018
strict-council/south-hams,District Council,,,"Dartington""",,,,,,,,permissioned,,,,,,"homes""","uses""",,,,,,,,
,,,,,Register,,,,,authority,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,"""Outline application with",,,,,,,,,
,,,,"""Land adjacent to",https://www.southhams.gov.uk/ar,,,,,not owned,,,,,,,,some matters reserved for,,,,,,,,,
http://opendatacommunities.org/id/di,South Hams,,,,,,,,,,,,outline planning,,,,,,""" flexible shop/community space, and",,,,,,,,
,,SH_57_21_16,,"Siding Cross,",ticle/4291/Brownfield-Land-,OSGB36,268128,57565,1.39,by a public,yes,permissioned,,14/08/2018,,,36,construction of up to 36,,,,,,,1317/16/OPA,22/12/2017,19/12/2018
strict-council/south-hams,District Council,,,,,,,,,,,,permission,,,,,,"associated works including landscaping""",,,,,,,,
,,,,"Wrangaton""",Register,,,,,authority,,,,,,,,dwellings (including,,,,,,,,,
,,,,,,,,,,,,,,,,,,"affordable housing)""",,,,,,,,,
